INCVisualizer/INCVisualizer/MainWindow.xaml

<Window x:Class="INCVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INCVisualizer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="iKids Newborn Cognitive Visualizer" Height="376.198" Width="657.036" Icon="ilogo26.png">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="21" Margin="1,0,0,0" VerticalAlignment="Top" Width="516">
            <MenuItem Header="File">
                <MenuItem Header="Open" ToolTip="Opens a data file." Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Exit" ToolTip="Exits the program." Click="MenuItem_Click_1"/>
            </MenuItem>
            <Button Content="Refresh Current Data" Click="Button_Click"/>
            <MenuItem Header="Prefilter Size:"/>
            <TextBox Text="1" Width="50" Name="filterSize" PreviewTextInput="filterSize_PreviewTextInput" DataObject.Pasting="TextBoxPasting"/>
            <MenuItem Header="Filtered Points: " Name="filterChange"/>
            <MenuItem Header="Agreement: " Name="agreementPercent"/>
        </Menu>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Margin="10,31,10,10" Name="mainChart" Zoom="X">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="State" LabelFormatter="{Binding YFormatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time (seconds)" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
